# DemoProjectDi

./: DemoProjectDi.sln
DemoProjectDi/: DemoProjectDi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoProjectDi/Controllers/: EmailController.cs  SmsController.cs  WeatherForecastController.cs
DemoProjectDi/Data/: DataContext.cs
DemoProjectDi/Migrations/: 20200327032139_abc.Designer.cs  20200327032139_abc.cs  DataContextModelSnapshot.cs
DemoProjectDi/Models/: Email.cs  Sms.cs
DemoProjectDi/Properties/: launchSettings.json
DemoProjectDi/Service/: EmailService.cs  IMessageService.cs  SmsService.cs
DemoProjectDi/ViewModels/: MessageViewModel.cs
